INSERT INTO products (title, price, is_available, sku, is_available_number, brand, colors, is_new, type, is_sale, old_price)
VALUES 
('Imagine Solo D-F Cup Bikini Top - Imagine / Snow', 
69,
'In Stock',
'IBGS1706646505',
 5,
 'Farm Rio',
 'white',
 false,
'design-shop',
    true,
 80.99
), 
('CUPSHE One Shoulder Cut Out One-piece Swimsuit', 
62.99,
'In Stock',
'CUPSHEOSCOOPS',
 5,
 'CUPSHE',
 'brown',
 true,
    'design-shop',
    true,
 125.98
), 
('One Shoulder Floral Print Hollow Backless Beachwear Swimsuit Swimwear', 
50.99,
'In Stock',
'OSFPHBBS1600128272496',
 5,
 'Farm Rio',
 'blue',
 true,
    'design-shop',
    true,
 125.99
), 
('Summer Beach Sunshine Womens Swimwear designer high-end Bikini', 
20,
'In Stock',
'SBSWSDHB972280638',
 5,
 'Swimwear',
 'white',
 false,
    'design-shop',
    true,
 25.99
), 
  (
    'Brown Brim',
    25,
    'In Stock',
    'ZYW3VTp',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    25
  ),
  (
    'Blue Beanie',
    18,
    'In Stock',
    'ypkgK0X',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    18
  );