INSERT INTO products (title, price, is_available, sku, is_available_number, brand, colors, is_new, type, is_sale, old_price)
VALUES (
    'Grey Brim',
    25,
    'In Stock',
    'RjBLWxB',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    25
  ),
  (
    'Green Beanie',
    18,
    'In Stock',
    'YTjW3vF',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    18
  ),
  (
    'Palm Tree Cap',
    14,
    'In Stock',
    'rKBDvJX',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    14
  ),
  (
    'Red Beanie',
    18,
    'In Stock',
    'bLB646Z',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    18
  ),
  (
    'Wolf Cap',
    14,
    'In Stock',
    '1f2nWMM',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    14
  ),
  (
    'Blue Snapback',
    16,
    'In Stock',
    'X2VJP2W',
    5,
    'Zara',
    'blue',
    false,
    'design-shop',
    true,
    16
  ),
  (
    'Adidas NMD',
    220,
    'In Stock',
    '0s3pdnc',
    5,
    'Adidas-Nike',
    'all',
    false,
    'design-shop',
    true,
    220
  ),
  (
    'Adidas Yeezy',
    280,
    'In Stock',
    'dJbG1cT',
    5,
    'Adidas-Nike',
    'all',
    false,
    'design-shop',
    true,
    280
  ),
  (
    'Black Converse',
    110,
    'In Stock',
    'bPmVXyP',
    5,
    'Adidas-Nike',
    'black',
    false,
    'design-shop',
    true,
    110
  ),
  (
    'Nike White AirForce',
    160,
    'In Stock',
    '1RcFPk0',
    5,
    'Adidas-Nike',
    'white',
    false,
    'design-shop',
    true,
    160
  ),
  (
    'Nike Red High Tops',
    160,
    'In Stock',
    'QcvzydB',
    5,
    'Adidas-Nike',
    'red',
    false,
    'design-shop',
    true,
    160
  ),
  (
    'Nike Brown High Tops',
    160,
    'In Stock',
    'fMTV342',
    5,
    'Adidas-Nike',
    'all',
    false,
    'design-shop',
    true,
    160
  ),
  (
    'Air Jordan Limited',
    190,
    'In Stock',
    'w4k6Ws9',
    5,
    'Adidas-Nike',
    'all',
    false,
    'design-shop',
    true,
    190
  ),
  (
    'Timberlands',
    200,
    'In Stock',
    'Mhh6wBg',
    5,
    'Adidas-Nike',
    'all',
    false,
    'design-shop',
    true,
    200
  ),
  (
    'Black Jean Shearling',
    125,
    'In Stock',
    'XzcwL5s',
    5,
    'Zara',
    'black',
    false,
    'design-shop',
    true,
    125
  ),
  (
    'Blue Jean Jacket',
    90,
    'In Stock',
    'mJS6vz0',
    5,
    'Zara',
    'blue',
    false,
    'design-shop',
    true,
    90
  ),
  (
    'Grey Jean Jacket',
    90,
    'In Stock',
    'N71k1ML',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    90
  ),
  (
    'Brown Shearling',
    165,
    'In Stock',
    's96FpdP',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    165
  ),
  (
    'Tan Trench',
    185,
    'In Stock',
    'M6hHc3F',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    185
  ),
  (
    'Blue Tanktop',
    25,
    'In Stock',
    '7CQVJNm',
    5,
    'Zara',
    'blue',
    false,
    'design-shop',
    true,
    25
  ),
  (
    'Floral Dress',
    80,
    'In Stock',
    'KV18Ysr',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    80
  ),
  (
    'Red Dots Dress',
    80,
    'In Stock',
    'N3BN1bh',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    80
  ),
  (
    'Striped Sweater',
    45,
    'In Stock',
    'KmSkMbH',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    45
  ),
  (
    'Yellow Track Suit',
    135,
    'In Stock',
    'v1cvwNf',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    135
  ),
  (
    'White Blouse',
    20,
    'In Stock',
    'qBcrsJg',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    20
  ),
  (
    'Camo Down Vest',
    325,
    'In Stock',
    'xJS0T3Y',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    325
  ),
  (
    'Floral T-shirt',
    20,
    'In Stock',
    'qMQ75QZ',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    20
  ),
  (
    'Black & White Longsleeve',
    25,
    'In Stock',
    '55z32tw',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    25
  ),
  (
    'Pink T-shirt',
    25,
    'In Stock',
    'RvwnBL8',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    25
  ),
  (
    'Jean Long Sleeve',
    40,
    'In Stock',
    'VpW4x5t',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    40
  ),
  (
    'Burgundy T-shirt',
    25,
    'In Stock',
    'mh3VM1f',
    5,
    'Zara',
    'all',
    false,
    'design-shop',
    true,
    25
  );